# Compose

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: App.kt  MainActivity.kt  RestApi.kt
app/src/main/java/com/example/jetpackcompose/dataSource/: RecipePagingSource.kt
app/src/main/java/com/example/jetpackcompose/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackcompose/model/: FoodCategory.kt  Recipe.kt  RecipeListResponse.kt
app/src/main/java/com/example/jetpackcompose/model/domain/: Recipe.kt
app/src/main/java/com/example/jetpackcompose/model/mapper/: DomainMapper.kt
app/src/main/java/com/example/jetpackcompose/model/network/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeListDto.kt  RecipeListNetworkEntity.kt  RecipeNetWorkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/jetpackcompose/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/jetpackcompose/ui/: BaseFragment.kt
app/src/main/java/com/example/jetpackcompose/ui/components/: CategoryChip.kt  RecipeCard.kt  TopSearchBar.kt
app/src/main/java/com/example/jetpackcompose/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/recipeList/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
