// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Dependencies.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$Dependencies.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$Dependencies.navigationComponent"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}