plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion Dependencies.compileSdkVersion
    buildToolsVersion Dependencies.buildToolsVersion

    defaultConfig {
        applicationId "com.example.jetpackcompose"
        minSdkVersion Dependencies.minSdkVersion
        targetSdkVersion Dependencies.targetSdkVersion
        versionCode Dependencies.versionCode
        versionName Dependencies.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "AUTH_TOKEN", "\"Token 9c8b06d329136da358c2d00e76946b0111ce2c48\"")
        buildConfigField("String", "BASE_URL", "\"https://food2fork.ca/api/recipe/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.compose
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$Dependencies.core"
    implementation "com.google.android.material:material:$Dependencies.material"

    implementation "androidx.compose.ui:ui:$Dependencies.compose"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$Dependencies.compose"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$Dependencies.compose"
    // Material Design
    implementation "androidx.compose.material:material:$Dependencies.compose"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$Dependencies.compose"
    implementation "androidx.compose.material:material-icons-extended:$Dependencies.compose"
    // Integration with activities
    implementation "androidx.activity:activity-compose:$Dependencies.composeActivity"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$Dependencies.composeVideModel"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$Dependencies.compose"
    implementation "androidx.compose.runtime:runtime-rxjava2:$Dependencies.compose"

    implementation "androidx.ui:ui-tooling:$Dependencies.uiTooling"

    implementation "androidx.navigation:navigation-fragment-ktx:$Dependencies.navigationComponent"
    implementation "androidx.navigation:navigation-ui-ktx:$Dependencies.navigationComponent"

    implementation "com.squareup.retrofit2:retrofit:$Dependencies.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Dependencies.retrofit"

    implementation "com.google.dagger:hilt-android:$Dependencies.hilt"
    kapt "com.google.dagger:hilt-compiler:$Dependencies.hilt"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$Dependencies.hiltViewModel"

    implementation "dev.chrisbanes.accompanist:accompanist-glide:$Dependencies.accompanist"

    implementation "androidx.paging:paging-runtime-ktx:$Dependencies.paging3"
}